/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 3210
License: Customer

Current time: 	Thu Jan 30 14:15:29 PST 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.3.0-28-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 154 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/jared/Dev/otter/otter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/jared/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/jared/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/jared/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/jared/Dev/otter/otter/vivado.log
Vivado journal file location: 	/home/jared/Dev/otter/otter/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3210-jared-VivoBook-S15-X530UA

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 904 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/jared/Dev/otter/project/otter.xpr", 0); // r (O, cr)
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/jared/Dev/otter/project/otter.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/jared/Dev/otter/project/otter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80349kb) [00:00:11]
// [Engine Memory]: 924 MB (+817441kb) [00:00:11]
// [GUI Memory]: 100 MB (+18345kb) [00:00:12]
// [GUI Memory]: 109 MB (+3165kb) [00:00:13]
// [Engine Memory]: 972 MB (+1998kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3120 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 55 MB. Current time: 1/30/20, 2:15:32 PM PST
// Project name: otter; location: /home/jared/Dev/otter/project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,028 MB (+7302kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper_Programmable (OTTER_Wrapper.sv)]", 1); // B (F, cr)
// PAPropertyPanels.initPanels (otter_mcu.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper_Programmable (OTTER_Wrapper.sv), MCU : otter_mcu (otter_mcu.sv)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper_Programmable (OTTER_Wrapper.sv), MCU : otter_mcu (otter_mcu.sv), prog_count_next_mux : Mult4to1 (Mult4to1.sv)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("otter_mcu.sv", 233, 373); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 233, 373); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 233, 373); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 112, 336); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 126, 344); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 186, 293); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 89, 246); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("otter_mcu.sv", 200, 155); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 248, 297); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 404, 347); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 404, 347); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 293, 409); // ch (w, cr)
// [Engine Memory]: 1,082 MB (+2860kb) [00:01:38]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("otter_mcu.sv", 267, 284); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 207, 434); // ch (w, cr)
// [GUI Memory]: 115 MB (+1028kb) [00:01:41]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,079 MB. GUI used memory: 57 MB. Current time: 1/30/20, 2:17:01 PM PST
selectCodeEditor("otter_mcu.sv", 222, 367); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("otter_mcu.sv", 281, 248); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 281, 248); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 281, 248); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 281, 248); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 281, 248); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 281, 248); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 281, 248); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 342, 312); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 304); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 304); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 304); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 304); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 304); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 207); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 207); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 207); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 207); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 207); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 207); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 192, 207); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 122, 152); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper_Programmable (OTTER_Wrapper.sv), MCU : otter_mcu (otter_mcu.sv), hazard_detector : hazard_detector (hazard_detector.sv)]", 15, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper_Programmable (OTTER_Wrapper.sv), MCU : otter_mcu (otter_mcu.sv), hazard_detector : hazard_detector (hazard_detector.sv)]", 15, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("hazard_detector.sv", 537, 306); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 537, 306); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 537, 306); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 537, 306); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 260, 256); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 469, 319); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 201, 335); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 306, 272); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 178, 308); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 161, 413); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 107, 368); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 107, 368); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 107, 368); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 107, 368); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 107, 368); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 107, 368); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 107, 368); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 128, 449); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 159, 470); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 140, 459); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 180, 78); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 180, 78); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 180, 78); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 180, 78); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 180, 78); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 180, 78); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 180, 78); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 180, 78); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "otter_mcu.sv", 1); // i (h, cr)
selectCodeEditor("otter_mcu.sv", 524, 403); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 524, 403); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 524, 403); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 524, 403); // ch (w, cr)
selectCodeEditor("otter_mcu.sv", 382, 275); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard_detector.sv", 2); // i (h, cr)
selectCodeEditor("hazard_detector.sv", 150, 287); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 150, 287); // ch (w, cr)
selectCodeEditor("hazard_detector.sv", 150, 287); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "otter_mcu.sv", 1); // i (h, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aP, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aP, cr)
