/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 3500
License: Customer

Current time: 	Fri Jan 24 10:06:41 PST 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.0.0-37-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 157 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/jared/Dev/otter/otter_project/sources
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/jared/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/jared/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/jared/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/jared/Dev/otter/otter_project/sources/vivado.log
Vivado journal file location: 	/home/jared/Dev/otter/otter_project/sources/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3500-jared-VivoBook-S15-X530UA

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	228 MB
GUI max memory:		3,072 MB
Engine allocated memory: 923 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/jared/Dev/otter/otter_project/otter_project.xpr", 0); // r (O, cr)
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/jared/Dev/otter/otter_project/otter_project.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+72314kb) [00:00:10]
// [Engine Memory]: 965 MB (+860310kb) [00:00:10]
// [GUI Memory]: 90 MB (+15632kb) [00:00:10]
// [GUI Memory]: 113 MB (+19903kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2271 ms.
// Tcl Message: open_project /home/jared/Dev/otter/otter_project/otter_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 936 MB. GUI used memory: 54 MB. Current time: 1/24/20, 10:06:44 AM PST
// Project name: otter_project; location: /home/jared/Dev/otter/otter_project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (OTTER_CPU.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_MCU (OTTER_CPU.sv)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_MCU (OTTER_CPU.sv)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("OTTER_CPU.sv", 412, 241); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 412, 241); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 412, 241); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 412, 241); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 412, 241); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 412, 241); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 412, 241); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 412, 241); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 269, 361); // ch (w, cr)
// [Engine Memory]: 1,037 MB (+25185kb) [00:00:21]
selectCodeEditor("OTTER_CPU.sv", 269, 361); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 269, 361); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 269, 361); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 266, 215); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 218, 392); // ch (w, cr)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "OTTER_CPU.sv", 'c'); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper_Programmable (OTTER_Wrapper.sv)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper_Programmable (OTTER_Wrapper.sv), MCU : OTTER_MCU (otter_mcu_pipeline_template.sv)]", 2); // B (F, cr)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper_Programmable (OTTER_Wrapper.sv), MCU : OTTER_MCU (otter_mcu_pipeline_template.sv)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper_Programmable (OTTER_Wrapper.sv), MCU : OTTER_MCU (otter_mcu_pipeline_template.sv)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("otter_mcu_pipeline_template.sv", 426, 394); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 426, 394); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 426, 394); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 426, 394); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 426, 394); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 426, 394); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 426, 394); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 426, 394); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 314, 347); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 314, 347); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 314, 347); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 314, 347); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 314, 347); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 314, 347); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 314, 347); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 314, 347); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 314); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 314); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 314); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 314); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 314); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 314); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 314); // ch (w, cr)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OTTER_CPU.sv", 1); // i (h, cr)
selectCodeEditor("OTTER_CPU.sv", 165, 405); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 100, 408); // ch (w, cr)
typeControlKey((HResource) null, "OTTER_CPU.sv", 'c'); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 287, 261); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 287, 261); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 287, 261); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 287, 261); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 287, 261); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 396, 312); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 396, 312); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 396, 312); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 396, 312); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 396, 312); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 396, 312); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 396, 312); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 396, 312); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 396, 312); // ch (w, cr)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "otter_mcu_pipeline_template.sv", 2); // i (h, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 283, 269); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 448, 288); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 448, 288); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 448, 288); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 448, 288); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 448, 288); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 448, 288); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 448, 288); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 448, 288); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 448, 288); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 448, 288); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 448, 288); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 143, 152); // ch (w, cr)
typeControlKey((HResource) null, "otter_mcu_pipeline_template.sv", 'v'); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 63, 182); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 220, 182); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 62, 228); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 250, 255); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 258, 246); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 431, 339); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 132, 280); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("otter_mcu_pipeline_template.sv", 272, 264); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 267, 255); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,036 MB. GUI used memory: 56 MB. Current time: 1/24/20, 10:09:33 AM PST
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("otter_mcu_pipeline_template.sv", 239, 176); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 219, 186); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OTTER_CPU.sv", 1); // i (h, cr)
selectCodeEditor("OTTER_CPU.sv", 238, 327); // ch (w, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt", true); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt"); // l (aP, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt"); // l (aP, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "br_lt"); // l (aP, cr)
selectCodeEditor("OTTER_CPU.sv", 280, 291); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 280, 291); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 280, 291); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 280, 291); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 280, 291); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 280, 291); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 280, 291); // ch (w, cr)
selectCodeEditor("OTTER_CPU.sv", 280, 291); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "otter_mcu_pipeline_template.sv", 2); // i (h, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 302, 259); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 302, 259); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 302, 259); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 302, 259); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 302, 259); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 302, 259); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 302, 259); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 302, 259); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 302, 259); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 145, 293); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 315, 257); // ch (w, cr)
selectCodeEditor("otter_mcu_pipeline_template.sv", 141, 202); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
